.admininfo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    padding: 20px;
}

.card {
    flex: 1 1 calc(33.333% - 20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1rem;
    border-radius: 8px;
    backdrop-filter: blur(5px);
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: inherit;
}

.info_numbers {
    margin-top: 4vh;
    font-size: 3rem;
    font-weight: bolder;
    display: block;
    margin-bottom: 2vh;
}

.card:nth-child(odd) .info_numbers {
    color: #3E688C; 
}

.card:nth-child(even) .info_numbers {
    color: #F27B93;
}

@media (max-width: 1024px) {
    .card {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .card {
        flex: 1 1 100%; 
    }
}

@media (prefers-color-scheme: dark) {
    h2, .info_numbers {
        color: rgba(255, 255, 255, 0.9);
    }
}

.button-container {
    text-align: center !important;
    margin-top: 1.25rem;
}

.btn {
    display: inline-block !important;
    padding: 1.25rem 6rem;
    font-size: 1rem;
    color: #fff;
    background-color: #F27B93;
    text-decoration: none;
    border-radius: 0.3125rem;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

.btn:hover {
    background-color: #da6f84; /* slightly darker shade of tamuhack pink */
}

.border-wrapper {
    border: 0.1rem solid black; 
    padding: 2rem; 
    display: inline-block; 
    width: 100%;
    box-sizing: border-box;
}

.admintitle {
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
    padding: 20px 0;
    margin-bottom: 2.75rem;
}

@media (max-width: 768px) {
    .admintitle {
        font-size: 2rem;
        padding: 15px 0;
    }
    
    .admininfo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .card {
        width: 90%;
        text-align: center;
    }
}
