<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body style="background-color:#ADD8E6">
    <!--$--><!--html--><!--head-->
    <div
      style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
      data-skip-in-text="true">
      Congratulations, you have been accepted!
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <!--body-->
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      align="center">
      <tbody>
        <tr>
          <td
            style='background-color:#ADD8E6;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";padding:40px 20px'>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width:544px;background-color:#ffffff;border-radius:6px;border:1px solid #d0d7de;box-shadow:0 1px 3px rgba(27, 31, 35, 0.12), 0 8px 24px rgba(66, 74, 83, 0.12);padding:32px;margin:0 auto">
              <tbody>
                <tr style="width:100%">
                  <td>
                    <h1
                      style="font-size:24px;font-weight:600;line-height:1.25;color:#24292e;margin:0 0 16px 0;padding:0">
                      Congratulations,
                      <!-- -->{{ first_name }}<!-- -->!
                    </h1>
                    <p
                      style="font-size:16px;line-height:1.5;font-weight:400;color:#24292e;margin:0 0 16px 0;padding:0;margin-top:0;margin-right:0;margin-bottom:16px;margin-left:0">
                      You have been accepted to
                      <!-- -->{{ event_name }}<!-- -->
                      <!-- -->{{ event_year }}<!-- -->! We were impressed by
                      your application and we&#x27;re excited to see you<!-- -->
                      <span style="color:#0969da;font-weight:600"
                        >{{ event_date_text }}<!-- -->.</span
                      >
                    </p>
                    <p
                      style="font-size:16px;line-height:1.5;font-weight:400;color:#24292e;margin:0 0 16px 0;padding:0;margin-top:0;margin-right:0;margin-bottom:16px;margin-left:0">
                      There&#x27;s just
                      <strong style="font-weight:600">one final step</strong>
                      before you&#x27;re good to go!
                    </p>
                    <p
                      style="font-size:16px;line-height:1.5;font-weight:400;color:#24292e;margin:0 0 16px 0;padding:0;margin-top:0;margin-right:0;margin-bottom:16px;margin-left:0">
                      We have some important information to share before we get
                      started, so please use the link below to RSVP for the
                      event if you&#x27;re still intending to attend!
                    </p>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="margin:24px 0">
                      <tbody>
                        <tr>
                          <td>
                            <a
                              href="https://start.tamuhack.com/status/"
                              style="line-height:20px;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;background-color:#0969da;border-radius:6px;color:#ffffff;font-size:14px;font-weight:600;padding:12px 20px;text-align:center;border:1px solid rgba(27, 31, 35, 0.15);padding-top:12px;padding-right:20px;padding-bottom:12px;padding-left:20px"
                              target="_blank"
                              ><span
                                ><!--[if mso]><i style="mso-font-width:500%;mso-text-raise:18" hidden>&#8202;&#8202;</i><![endif]--></span
                              ><span
                                style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:9px"
                                >Login to RSVP</span
                              ><span
                                ><!--[if mso]><i style="mso-font-width:500%" hidden>&#8202;&#8202;&#8203;</i><![endif]--></span
                              ></a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p
                      style="font-size:16px;line-height:1.5;font-weight:400;color:#24292e;margin:0 0 16px 0;padding:0;margin-top:0;margin-right:0;margin-bottom:16px;margin-left:0">
                      In the meantime, feel free to email<!-- -->
                      <a
                        href="mailto:{{ organizer_email }}"
                        style="color:#007C89;text-decoration-line:none;text-decoration:underline;font-weight:600"
                        target="_blank"
                        >{{ organizer_email }}</a
                      >
                      <!-- -->if you have any questions.
                    </p>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border-top:1px solid #d0d7de;margin-top:24px;padding-top:24px">
                      <tbody>
                        <tr>
                          <td>
                            <p
                              style="font-size:16px;line-height:1.5;font-weight:400;color:#586069;margin:0 0 4px 0;padding:0;margin-top:0;margin-right:0;margin-bottom:4px;margin-left:0">
                              Thanks!
                            </p>
                            <p
                              style="font-size:14px;line-height:24px;color:#0969da;font-weight:600;margin:0;padding:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">
                              The
                              <!-- -->{{ organizer_name }}<!-- -->
                              Team
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
