<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
</head>

<body style="background-color:#ADD8E6">
    <!--$--><!--html--><!--head-->
    <div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0"
        data-skip-in-text="true">
        We received your application for {{ event_name }} {{ event_year }}!
        <div>
             ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
        </div>
    </div>
    <!--body-->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center">
        <tbody>
            <tr>
                <td
                    style='background-color:#ADD8E6;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";padding:40px 20px'>
                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="max-width:544px;background-color:#ffffff;border-radius:6px;border:1px solid #d0d7de;box-shadow:0 1px 3px rgba(27, 31, 35, 0.12), 0 8px 24px rgba(66, 74, 83, 0.12);padding:32px;margin:0 auto">
                        <tbody>
                            <tr style="width:100%">
                                <td>
                                    <h1
                                        style="font-size:24px;font-weight:600;line-height:1.25;color:#777777;margin:0 0 16px 0;padding:0">
                                        Hi
                                        <!-- -->{{ first_name }}<!-- -->!
                                    </h1>
                                    <p
                                        style="font-size:14px;line-height:1.5;font-weight:400;color:#777777;margin:0 0 16px 0;padding:0;margin-top:0;margin-right:0;margin-bottom:16px;margin-left:0">
                                        We just wanted to let you know we received your
                                        application for<!-- -->
                                        <span style="color:#ADD8E6;font-weight:600">{{ event_name }}<!-- -->
                                            <!-- -->{{ event_year }}</span>. We&#x27;ll be carefully reviewing your
                                        application and
                                        will get back to you soon!
                                    </p>
                                    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation"
                                        style="border-top:1px solid #d0d7de;margin-top:24px;padding-top:24px">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p
                                                        style="font-size:16px;line-height:1.5;font-weight:400;color:#777777;margin:0 0 4px 0;padding:0;margin-top:0;margin-right:0;margin-bottom:4px;margin-left:0">
                                                        Thanks!
                                                    </p>
                                                    <p
                                                        style="font-size:14px;line-height:24px;color:#ADD8E6;font-weight:600;margin:0;padding:0;margin-top:0;margin-bottom:0;margin-left:0;margin-right:0">
                                                        The
                                                        <!-- -->{{ organizer_name }}<!-- -->
                                                        Team
                                                    </p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--/$-->
</body>

</html>
